PORT = 3000
MONGODB_URI = mongodb://localhost:27017/sess-auth
NODE_ENV = development
SESS_NAME = "my_sess"
SESS_SECRET = 'secret!sessionfgahdfbgi;agwhifgilabfhvhdabfvhiabyiagifbaeeh47y529utiuewqgf',
SESS_LIFETIME = 1000 * 60 * 60 * 6
